# Myfolder

./: .project  Contribution.md  LICENSE  README.md  codeofconduct.md  config.txt  log.md  pom.xml  weeklylog.md
src/main/java/Individual/Myfolder/: Filetype.java  Simplifier 2.java  Simplifier.java  SuffixAdder.java  Ziphelp.java  imageconvertor.java  mergefolder.java  myfolder.java  pdfreport.java  report.java
src/test/java/Individual/Myfolder/: AppTest.java
